<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        min-width: 600px;
      }

      #header {
        height: 20%;
        background: gray;
        text-align: center;
      }

      #content {
        overflow: hidden;
      }

      #content #left,
      #content #right,
      #content #middle {
        padding-bottom: 10000px;
        margin-bottom: -10000px;
      }

      #footer {
        height: 20%;
        background: gray;
        text-align: center;
      }

      #content #left {
        background: yellow;
        float: left;
        width: 200px;
        margin-left: -100%;
        text-align: center;
      }

      #content #right {
        background: yellow;
        float: left;
        width: 200px;
        margin-left: -200px;
        text-align: center;
      }

      #content #middle {
        width: 100%;
        background: pink;
        float: left;
        text-align: center;
      }

      #content #middle .middle-inner {
        padding: 0 200px;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div id="content">
      <div id="middle">
        <div class="middle-inner">
          <p>Middle</p>
          <p>Middle</p>
          <p>Middle</p>
          <p>Middle</p>
          <p>Middle</p>
          <p>Middle</p>
          <p>Middle</p>
          <p>Middle</p>
          <p>Middle</p>
        </div>
      </div>
      <div id="left">left</div>
      <div id="right">Right</div>
    </div>
    <div id="footer">Footer</div>
  </body>
</html>
