<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header,
      footer {
        background-color: bisque;
        color: black;
        text-align: center;
        padding: 10px;
        height: 40px;
      }

      .main {
        display: flex;
        flex-direction: row;
        height: calc(100vh - 80px);
        overflow-y: scroll;
      }

      nav {
        background-color: cadetblue;
        color: white;
        padding: 10px;
        flex: 1;
        height: 200vh;
        text-align: center;
      }

      main {
        background-color: white;
        color: black;
        padding: 10px;
        height: 200vh;
        flex: 3;
        text-align: center;
      }

      @media (min-width: 1200px) {
        /* Styles for large screens */
      }

      @media (min-width: 768px) and (max-width: 1200px) {
        /* Styles for tablets and medium screens */
      }

      @media (min-width: 480px) and (max-width: 768px) {
        /* Styles for small tablets */
      }

      @media (max-width: 480px) {
        /* Styles for mobile phones */
      }

      #backToTop {
        display: none;
        position: fixed;
        bottom: 60px;
        right: 260px;
        padding: 10px;
        background-color: aquamarine;
        color: black;
        cursor: pointer;
      }

      #backToTopCSS {
        position: fixed;
        bottom: 60px;
        right: 60px;
        padding: 10px;
        background-color: aquamarine;
        color: black;
        cursor: pointer;
        text-decoration: none;
        border: 2px black solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="main" id="main">
        <div id="top"></div>
        <nav>Navigation</nav>
        <main>
          Main Content
          <button id="backToTop" onclick="scrollToTop()">Back to Top (JS)</button>
          <a href="#top" id="backToTopCSS" onclick="scrollToTop()">Back to Top (CSS)</a>
        </main>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
  <script>
    const btn = document.getElementById('backToTop');
    const main = document.getElementById('main');

    main.onscroll = function () {
      if (main.scrollTop > 20) {
        btn.style.display = 'block';
      } else {
        btn.style.display = 'none';
      }
    };

    function scrollToTop() {
      main.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>
</html>
