<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 20px;
      }
      .card {
        /* Style your card */
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .image {
        background-color: aquamarine;
        width: 50;
        height: 50;
      }
      .image:hover {
        box-shadow: 0 0 10px black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <p class="title">Title: 1</p>
        <div class="image">Image</div>
      </div>
      <div class="card">
        <p class="title">Title: 2</p>
        <div class="image">Image</div>
      </div>
      <div class="card">
        <p class="title">Title: 3</p>
        <div class="image">Image</div>
      </div>
      <div class="card">
        <p class="title">Title: 4</p>
        <div class="image">Image</div>
      </div>
      <div class="card">
        <p class="title">Title: 5</p>
        <div class="image">Image</div>
      </div>
      <div class="card">
        <p class="title">Title: 6</p>
        <div class="image">Image</div>
      </div>
      <div class="card">
        <p class="title">Title: 7</p>
        <div class="image">Image</div>
      </div>
      <div class="card">
        <p class="title">Title: 8</p>
        <div class="image">Image</div>
      </div>
      <div></div>
      <div class="card">
        <p class="title">Title: 9</p>
        <div class="image">Image</div>
      </div>
      <div class="card">
        <p class="title">Title: 10</p>
        <div class="image">Image</div>
      </div>
      <div></div>
    </div>
  </body>
</html>
